<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Array Converter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlK6vbQQh4W8jOt6vLEHfe/JQGiRRSQQjJx6z5l5Jw5W3mGN6f5P5Irakrtbjo"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f0f0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 32px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-size: 18px;
        color: #333;
      }

      #textInput {
        resize: vertical;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      #copyButtonDouble {
        margin-top: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
      }

      #copyButtonSingle {
        margin-top: 10px;
        background-color: #ffc107;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
      }

      #copyButtonDouble:disabled,
      #copyButtonSingle:disabled {
        background-color: #6c757d;
      }

      #copyButtonDouble:hover {
        background-color: #218838;
      }

      #copyButtonSingle:hover {
        background-color: #d39e00;
      }

      #clearButton {
        margin-top: 10px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
      }

      #clearButton:hover {
        background-color: #c82333;
      }

      #arrayResultDouble,
      #arrayResultSingle {
        font-size: 16px;
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Text to Array Converter</h1>
      <div class="form-group">
        <label for="textInput">Enter Text:</label>
        <textarea
          class="form-control"
          id="textInput"
          rows="5"
          placeholder="Enter your text here"
          oninput="isCheckEmptyInput()"
        ></textarea>
      </div>
      <button class="btn btn-primary mt-3" onclick="convertToArray()" disabled>
        Convert to Array
      </button>
      <button
        class="btn btn-secondary mt-3"
        id="copyButtonDouble"
        onclick="copyToClipboard('arrayResultDouble')"
        disabled
      >
        Copy Double Quotes
      </button>
      <button
        class="btn btn-secondary mt-3"
        id="copyButtonSingle"
        onclick="copyToClipboard('arrayResultSingle')"
        disabled
      >
        Copy Single Quotes
      </button>
      <button
        class="btn btn-danger mt-3"
        id="clearButton"
        onclick="clearInputAndOutput()"
      >
        Clear
      </button>
      <div class="mt-3">
        <h2>Array Result (Double Quotes):</h2>
        <pre id="arrayResultDouble"></pre>
        <h2>Array Result (Single Quotes):</h2>
        <pre id="arrayResultSingle"></pre>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-CuYeq5d/jtc+AE6jE0DDbULpD4y8K3KgE+kLd5v2trb5L9DU6HRf4vvcut5Bk2yGp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-y4GTf7l5h6i9GaM+xFqz4zPPD0jDrD1Gc6f5kt7Wokq8oI+2jg+IZI7GwoG6Oq30b"
      crossorigin="anonymous"
    ></script>

    <script>
      function isCheckEmptyInput() {
        const textInput = document.getElementById("textInput").value;
        const convertButton = document.querySelector("button.btn-primary");
        if (textInput.trim() === "") {
          convertButton.disabled = true;
        } else {
          convertButton.disabled = false;
        }
      }

      isCheckEmptyInput();

      function convertToArray() {
        const textInput = document.getElementById("textInput").value;
        const textArray = textInput
          .split("\n")
          .map((item) => `"${item.trim()}"`);
        const arrayResultDouble = document.getElementById("arrayResultDouble");
        arrayResultDouble.textContent = `[${textArray.join(", ")}]`;

        const textArraySingle = textInput
          .split("\n")
          .map((item) => `'${item.trim()}'`);
        const arrayResultSingle = document.getElementById("arrayResultSingle");
        arrayResultSingle.textContent = `[${textArraySingle.join(", ")}]`;

        document.getElementById("copyButtonDouble").disabled = false;
        document.getElementById("copyButtonSingle").disabled = false;
      }

      function copyToClipboard(id) {
        const arrayResult = document.getElementById(id);
        const textToCopy = arrayResult.textContent;
        const textArea = document.createElement("textarea");
        textArea.value = textToCopy;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("copy");
        document.body.removeChild(textArea);
        alert("Text copied to clipboard!");
      }

      function clearInputAndOutput() {
        document.getElementById("textInput").value = "";
        document.getElementById("arrayResultDouble").textContent = "";
        document.getElementById("arrayResultSingle").textContent = "";
        isCheckEmptyInput();
        clearCopyButtonsData();
      }

      function clearCopyButtonsData() {
        document.getElementById("copyButtonDouble").disabled = true;
        document.getElementById("copyButtonSingle").disabled = true;
      }
    </script>
  </body>
</html>
